#!/bin/sh
# Activation script for '@@ENV_NAME@@' environment generated by zenv

handle_module_error() {
  echo "Warning: Failed to load module '$1'" >&2
  echo "This may be due to a typo, encoding issue, or the module not being available." >&2
  return 1
}

safe_module_load() {
  local module_name="$1"
  if echo "$module_name" | grep -q '[^[:print:]]'; then
    echo "Warning: Module name '$module_name' contains non-printable characters. Skipping." >&2
    return 1
  fi

  module load "$module_name" 2>/tmp/zenv_module_act_err || {
    local err_output=$(cat /tmp/zenv_module_act_err)
    echo "Warning: Failed to load module '$module_name': $err_output" >&2
    return 1
  }

  return 0
}

if command -v module >/dev/null 2>&1; then
  module --force purge || echo "Warning: Failed to purge modules, continuing anyway" >&2

  set +e  # Don't exit on module load errors
  @@MODULE_LOADING_BLOCK@@
  set -e
fi

source @@VENV_PATH@@/bin/activate

export PYTHONDONTWRITEBYTECODE=1
@@ZENV_ENV_DIR@@

@@ACTIVATE_COMMANDS_BLOCK@@

@@ACTIVATE_HOOK_BLOCK@@
