#!/bin/sh
set -e # Exit on error for setup scripts

# Setup script for '@@ENV_NAME@@' environment generated by zenv

@@MODULE_COMMANDS_BLOCK@@

echo '==> Step 3: Creating Python virtual environment'
# Try configured python executable first, then python3, then python
VENV_CREATED=false
if command -v @@PYTHON_EXECUTABLE@@ >/dev/null 2>&1; then
  echo "Using configured Python: @@PYTHON_EXECUTABLE@@"
  @@PYTHON_EXECUTABLE@@ -m venv @@VENV_DIR@@ && VENV_CREATED=true
fi
if [ "$VENV_CREATED" = false ] && command -v python3 >/dev/null 2>&1; then
  echo "Falling back to 'python3' executable"
  python3 -m venv @@VENV_DIR@@ && VENV_CREATED=true
fi
if [ "$VENV_CREATED" = false ] && command -v python >/dev/null 2>&1; then
  echo "Falling back to 'python' executable"
  python -m venv @@VENV_DIR@@ && VENV_CREATED=true
fi
if [ "$VENV_CREATED" = false ]; then
  echo "ERROR: Failed to find a suitable Python executable (@@PYTHON_EXECUTABLE@@, 'python3', or 'python') to create venv."
  exit 1
fi

echo '==> Step 4: Activating environment and installing dependencies'
source @@VENV_DIR@@/bin/activate
# Ensure pip is available and upgrade it
if ! python -m pip --version >/dev/null 2>&1; then
  echo "ERROR: 'pip' module not found after activating venv. Ensure Python installation includes pip."
  exit 1
fi
python -m pip install --upgrade pip

# Filter requirements to potentially exclude packages provided by modules
@@DEPENDENCY_INSTALL_BLOCK@@

@@CUSTOM_SETUP_COMMANDS_BLOCK@@

echo '==> Setup completed successfully!'
echo 'To activate this environment, run: source @@ACTIVATE_SCRIPT_PATH@@'