#!/bin/sh
set -e # Exit on error for setup scripts

# Setup script for '@@ENV_NAME@@' environment generated by zenv

# Define a function to handle module errors
handle_module_error() {
  echo "Error: Failed to load module '$1'" >&2
  exit 1
}

# Handle force_rebuild flag
@@FORCE_REBUILD_VALUE@@
if [ "$FORCE_REBUILD" = "true" ]; then
  echo '==> Force rebuild flag (--rebuild) detected'
  echo '==> Will recreate the virtual environment if it exists'
else
  echo '==> Normal setup mode (use --rebuild to force recreation)'
fi

# Check if module command exists
if command -v module >/dev/null 2>&1; then
  echo '==> Purging all modules'
  module --force purge

  # Load all required modules first
  @@MODULE_LOADING_BLOCK@@

  # After loading modules, check which Python is now available in the PATH
  MODULE_PYTHON=""
  if command -v python3 >/dev/null 2>&1; then
    MODULE_PYTHON=$(which python3)
    echo "==> Found Python in PATH after loading modules: $MODULE_PYTHON"
    echo "==> Version: $($MODULE_PYTHON --version 2>&1)"
  elif command -v python >/dev/null 2>&1; then
    MODULE_PYTHON=$(which python)
    echo "==> Found Python in PATH after loading modules: $MODULE_PYTHON"
    echo "==> Version: $($MODULE_PYTHON --version 2>&1)"
  else
    echo "==> WARNING: No Python found in PATH after loading modules."
    if [ -n "@@FALLBACK_PYTHON@@" ] && [ "@@FALLBACK_PYTHON@@" != "python3" ]; then
      echo "==> Will try fallback Python: @@FALLBACK_PYTHON@@"
    else
      echo "==> Will try system Python executables"
    fi
  fi

  echo '==> Checking Python packages provided by modules'
  MODULE_PACKAGES_FILE=$(mktemp)
  # Use module Python if available, otherwise try system Python
  if [ -n "$MODULE_PYTHON" ]; then
    $MODULE_PYTHON -m pip list --format=freeze > "$MODULE_PACKAGES_FILE" 2>/dev/null || true
  else
    (python3 -m pip list --format=freeze > "$MODULE_PACKAGES_FILE" 2>/dev/null || python -m pip list --format=freeze > "$MODULE_PACKAGES_FILE" 2>/dev/null) || true
  fi

  if [ -s "$MODULE_PACKAGES_FILE" ]; then
    echo '==> Found packages from modules:'
    echo -n '    '
    # Extract just package names, sort, join with comma-space
    cat "$MODULE_PACKAGES_FILE" | sed -E 's/==.*//;s/ .*//' | sort | tr '\n' ',' | sed 's/,/, /g' | sed 's/, $//'
    echo ''
  else
    echo '==> No Python packages detected from modules'
    # Ensure the file exists even if empty for later steps
    touch "$MODULE_PACKAGES_FILE"
  fi
else
  echo '==> Module command not found, skipping module operations'
  MODULE_PACKAGES_FILE=$(mktemp) # Create empty temp file
  MODULE_PYTHON="" # Ensure this is empty when no modules are loaded
fi

echo '==> Step 3: Creating Python virtual environment'

# Check if virtual environment already exists and is valid
REBUILD_VENV=false
FRESH_SETUP=false
if [ -d "@@VENV_DIR@@" ]; then
  # Check if the directory has any content other than our own setup files
  DIR_FILES=$(find "@@VENV_DIR@@" -mindepth 1 -not -name "setup_env.sh" -not -name "requirements.txt" | wc -l)

  if [ "$DIR_FILES" -eq 0 ]; then
    # Directory exists but is empty (fresh setup)
    echo "==> Setting up new virtual environment in existing directory"
    FRESH_SETUP=true
  elif [ -f "@@VENV_DIR@@/bin/activate" ] && [ -f "@@VENV_DIR@@/bin/python" ]; then
    echo "==> Virtual environment already exists and appears valid"

    # Only rebuild if explicitly requested with --rebuild flag
    if [ "$FORCE_REBUILD" = "true" ]; then
      echo "==> Rebuild flag detected, recreating virtual environment"
      REBUILD_VENV=true
      rm -rf "@@VENV_DIR@@"/*
    else
      # If we have Python from modules, show info but don't automatically rebuild
      if [ -n "$MODULE_PYTHON" ]; then
        VENV_PYTHON="@@VENV_DIR@@/bin/python"
        VENV_PYTHON_VERSION=$($VENV_PYTHON --version 2>&1)
        MODULE_PYTHON_VERSION=$($MODULE_PYTHON --version 2>&1)

        echo "==> Current environment Python: $VENV_PYTHON_VERSION ($VENV_PYTHON)"
        echo "==> Available module Python: $MODULE_PYTHON_VERSION ($MODULE_PYTHON)"

        if [ "$MODULE_PYTHON_VERSION" != "$VENV_PYTHON_VERSION" ]; then
          echo "==> NOTE: Module-provided Python differs from environment Python"
          echo "==>       Use --rebuild flag if you want to recreate using module-provided Python"
        else
          echo "==> Python versions match, keeping existing environment"
        fi
      fi
    fi
  else
    echo "==> Virtual environment directory exists but appears corrupted or incomplete"
    echo "==> Rebuilding virtual environment"
    REBUILD_VENV=true
    rm -rf "@@VENV_DIR@@"/*
  fi
fi

# Create virtual environment if it doesn't exist or needs to be rebuilt
if [ ! -d "@@VENV_DIR@@" ] || [ "$REBUILD_VENV" = "true" ] || [ "$FRESH_SETUP" = "true" ]; then
  # Function to create virtual environment with a specific Python
  create_venv() {
    local python_exe="$1"
    local description="$2"
    if [ -n "$python_exe" ] && command -v "$python_exe" >/dev/null 2>&1; then
      echo "==> Creating virtual environment with $description"
      echo "==>   Executable: $(which "$python_exe")"
      echo "==>   Version: $("$python_exe" --version 2>&1)"

      # Check if Python supports venv
      if ! "$python_exe" -c "import venv" 2>/dev/null; then
        echo "==> WARNING: $description does not support venv module"
        return 1
      fi

      "$python_exe" -m venv "@@VENV_DIR@@" && return 0
    fi
    return 1
  }

  VENV_CREATED=false

  # Try various Python interpreters in order of preference
  if [ -n "$MODULE_PYTHON" ]; then
    create_venv "$MODULE_PYTHON" "module-provided Python" && VENV_CREATED=true &&
    echo "==> Successfully created virtual environment using module-provided Python"
  fi

  if [ "$VENV_CREATED" = "false" ]; then
    create_venv "@@FALLBACK_PYTHON@@" "fallback Python" && VENV_CREATED=true &&
    echo "==> Successfully created virtual environment using fallback Python"
  fi

  if [ "$VENV_CREATED" = "false" ]; then
    create_venv "python3" "system python3" && VENV_CREATED=true &&
    echo "==> Successfully created virtual environment using system python3"
  fi

  if [ "$VENV_CREATED" = "false" ]; then
    create_venv "python" "system python" && VENV_CREATED=true &&
    echo "==> Successfully created virtual environment using system python"
  fi

  if [ "$VENV_CREATED" = "false" ]; then
    echo "ERROR: Failed to find a suitable Python executable to create venv."
    echo "Please ensure at least one of the following is available:"
    echo "  - Python provided by loaded modules"
    echo "  - Fallback Python (@@FALLBACK_PYTHON@@)"
    echo "  - System python3 or python with venv module"
    exit 1
  fi
else
  echo "==> Using existing virtual environment"
fi

echo '==> Step 4: Activating environment and installing dependencies'
# Verify the virtual environment exists and is valid
if [ ! -d "@@VENV_DIR@@" ] || [ ! -f "@@VENV_DIR@@/bin/activate" ]; then
  echo "ERROR: Virtual environment not found or invalid at @@VENV_DIR@@"
  if [ -d "@@VENV_DIR@@" ] && [ ! -d "@@VENV_DIR@@/bin" ]; then
    echo "bin directory does not exist in @@VENV_DIR@@"
  elif [ -d "@@VENV_DIR@@/bin" ]; then
    echo "bin directory contents:"
    ls -la "@@VENV_DIR@@/bin"
  fi
  echo "This could indicate that the virtual environment was not created properly."
  exit 1
fi

# Activate the environment
source "@@VENV_DIR@@/bin/activate"

# Ensure pip is available and upgrade it
if ! python -m pip --version >/dev/null 2>&1; then
  echo "ERROR: 'pip' module not found after activating venv. Ensure Python installation includes pip."
  exit 1
fi
python -m pip install --upgrade pip

# Handle dependencies installation based on force_deps flag
@@FORCE_DEPS_VALUE@@

# Resolve requirements file path
REQUIREMENTS_PATH="@@REQUIREMENTS_PATH@@"
if [ ! -f "$REQUIREMENTS_PATH" ] || [ ! -s "$REQUIREMENTS_PATH" ]; then
  # Primary requirements file doesn't exist or is empty
  ALT_REQUIREMENTS="$(dirname "@@VENV_DIR@@")/requirements.txt"
  if [ -f "$ALT_REQUIREMENTS" ] && [ -s "$ALT_REQUIREMENTS" ]; then
    echo "==> Using alternative requirements file: $ALT_REQUIREMENTS"
    REQUIREMENTS_PATH="$ALT_REQUIREMENTS"
  else
    # Create empty requirements file if none exists
    echo "==> No valid requirements file found. Creating empty one."
    touch "@@REQUIREMENTS_PATH@@"
    REQUIREMENTS_PATH="@@REQUIREMENTS_PATH@@"
  fi
fi

# Install dependencies
if [ "$FORCE_DEPS" = "true" ]; then
  # Install all dependencies regardless of module packages
  echo '==> Using --force-deps: Installing all specified dependencies'
  if [ -s "$REQUIREMENTS_PATH" ]; then
    python -m pip install -r "$REQUIREMENTS_PATH"
  else
    echo '==> No dependencies to install (empty requirements file)'
  fi
else
  # Filter dependencies based on what's provided by modules
  if [ -s "$MODULE_PACKAGES_FILE" ]; then
    echo '==> Filtering requirements against module-provided packages'
    FILTERED_REQUIREMENTS=$(mktemp)
    EXCLUDED_COUNT=0
    INSTALLED_COUNT=0

    # Process each line in the requirements file
    if [ -s "$REQUIREMENTS_PATH" ]; then
      while IFS= read -r line || [ -n "$line" ]; do
        # Skip comments and empty lines
        trimmed_line=$(echo "$line" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
        if [ -z "$trimmed_line" ] || [[ "$trimmed_line" == "#"* ]]; then
          continue
        fi

        # Extract package name without version specs
        package_name=$(echo "$trimmed_line" | sed 's/[^a-zA-Z0-9_.-].*//' | tr '[:upper:]' '[:lower:]')

        # Check if package exists in module packages
        if grep -i -q "^${package_name}==" "$MODULE_PACKAGES_FILE" || grep -i -q "^${package_name} " "$MODULE_PACKAGES_FILE"; then
          echo "==> Excluding '$trimmed_line' (provided by loaded modules)"
          EXCLUDED_COUNT=$((EXCLUDED_COUNT + 1))
        else
          # Package not provided by modules, add to filtered list
          echo "$line" >> "$FILTERED_REQUIREMENTS"
          INSTALLED_COUNT=$((INSTALLED_COUNT + 1))
        fi
      done < "$REQUIREMENTS_PATH"
    else
      echo "==> Requirements file is empty or not readable"
    fi

    # Install the filtered dependencies
    echo "==> Installing $INSTALLED_COUNT package(s) from filtered requirements ($EXCLUDED_COUNT excluded)"
    if [ -s "$FILTERED_REQUIREMENTS" ]; then
      python -m pip install -r "$FILTERED_REQUIREMENTS"
    else
      echo '==> No additional packages need to be installed'
    fi

    # Clean up temp file
    rm -f "$FILTERED_REQUIREMENTS"
  else
    # No module packages detected, install all requirements
    echo '==> Installing all dependencies from requirements file'
    if [ -s "$REQUIREMENTS_PATH" ]; then
      python -m pip install -r "$REQUIREMENTS_PATH"
    else
      echo '==> No dependencies to install (empty requirements file)'
    fi
  fi
fi

# Clean up any temporary files
rm -f "$MODULE_PACKAGES_FILE" 2>/dev/null || true

# Run custom setup commands if provided
@@CUSTOM_SETUP_COMMANDS_BLOCK@@

echo '==> Setup completed successfully for Environment '@@ENV_NAME@@' '
# echo "To activate, run: source $(realpath @@ACTIVATE_SCRIPT_PATH@@)"
# echo 'Or from anywhere: source $(zenv activate @@ENV_NAME@@)'
