#!/bin/bash
set -e
# Setup script for '@@ENV_NAME@@' environment generated by zenv

ohai() {
  printf '\033[0;34mINFO:\033[0;39m %s\033[0m\n' "$@"
}
success() {
  printf '\033[1;32mINFO:\033[1;39m %s\033[0m\n' "$@"
}
info() {
  printf '\033[1;33mINFO:\033[0m %s\n' "$@"
}
warn() {
  printf '\033[1;31mWARNING:\033[0m %s\n' "$@" >&2
}
abort() {
  printf '\033[1;31mERROR:\033[0m %s\n' "$@" >&2
  exit 1
}
zenv_uv_pip() {
  # On HPC, `module load` exports PYTHONPATH pointing at the module stack's
  # site-packages. uv's build-isolation subprocesses inherit it, which can drag
  # in stale setuptools plugins (e.g. pbr's egg_info writer -> ModuleNotFoundError:
  # pkg_resources) and break source builds. uv never needs module packages to
  # resolve or install, so run every uv invocation with PYTHONPATH cleared.
  # (The pip path is left untouched: it uses --no-build-isolation and relies on
  # module-provided build deps.)
  ( unset PYTHONPATH; uv "$@" )
}

LOG_FILE="@@VENV_DIR@@/zenv_setup.log"
echo "=== Setup script started at $(date) ===" >> "$LOG_FILE"
echo "Command: @@COMMAND_STRING@@" >> "$LOG_FILE"

exec > >(tee -a "$LOG_FILE") 2>&1

ohai "Command: @@COMMAND_STRING@@"

handle_module_error() {
  warn "Failed to load module '$1'"
  warn "This may be due to a typo, encoding issue, or the module not being available."
  warn "Continuing with setup, but functionality may be limited."

  if command -v module >/dev/null 2>&1; then
    local module_pattern=$(echo "$1" | tr -c '[:alnum:]' '.')
    if [ -n "$module_pattern" ]; then
      info "Modules that might match (grep pattern '${module_pattern}'):"
      module avail 2>/dev/null | grep -i "$module_pattern" | head -n 5 | sed 's/^/    Suggestion: /' || true
    fi
  fi
}

safe_module_load() {
  local module_name="$1"
  if echo "$module_name" | LC_ALL=C grep -q '[^[:print:]]'; then
    warn "Module name contains non-printable characters. Displaying hex representation:"
    echo -n "$module_name" | hexdump -C
    warn "Skipping problematic module."
    return 1
  fi

  info "Loading module (exact name): '$module_name'"

  module load "$module_name" 2>/tmp/zenv_module_err || {
    local err_output=$(cat /tmp/zenv_module_err)
    warn "Failed to load module '$module_name': $err_output"
    return 1
  }

  info "Successfully loaded module: $module_name"
  return 0
}

# Compute the environment delta produced by `module load` (base snapshot vs
# loaded snapshot, both from plain `env`) and write a POSIX replay file that
# activate.sh can source instead of re-running Lmod. Path-list variables are
# emitted as prepends so the live login environment is preserved; everything
# else is emitted as an absolute export. Exported shell functions (BASH_FUNC_*)
# are skipped. Any other unexpected (non-identifier) entry marks the cache
# "untrusted" so activation falls back to a real `module load`.
zenv_write_module_cache() {
  local base="$1" loaded="$2" out="$3" stamp="$4" version="$5" sig="$6"
  local tmp_out="${out}.tmp.$$" tmp_flag="${stamp}.flag.$$" untrusted=0
  : > "$tmp_flag"

  awk -v flagfile="$tmp_flag" '
    function is_pathvar(n){ return (n=="PATH"||n=="LD_LIBRARY_PATH"||n=="LIBRARY_PATH"||n=="CPATH"||n=="MANPATH"||n=="PKG_CONFIG_PATH") }
    function is_volatile(n){ return (n=="_"||n=="SHLVL"||n=="PWD"||n=="OLDPWD"||n=="PS1"||n=="PPID"||n=="BASHPID"||n=="RANDOM"||n=="SECONDS"||n=="LINENO"||n=="COLUMNS"||n=="LINES") }
    function shq(s){ gsub(/\047/, "\047\\\047\047", s); return "\047" s "\047" }
    function nm(line,  i){ i=index(line,"="); return substr(line,1,i-1) }
    function vl(line,  i){ i=index(line,"="); return substr(line,i+1) }
    FNR==NR {
      if ($0 ~ /^BASH_FUNC_/) { bskip=1; next }
      if ($0 ~ /^[A-Za-z_][A-Za-z0-9_]*=/) { bskip=0; b[nm($0)]=vl($0) }
      next
    }
    {
      if ($0 ~ /^BASH_FUNC_/) { skip=1; next }
      if ($0 ~ /^[A-Za-z_][A-Za-z0-9_]*=/) {
        skip=0
        n=nm($0); v=vl($0)
        if (is_volatile(n)) next
        if ((n in b) && b[n]==v) next
        if (is_pathvar(n)) {
          base=(n in b)? b[n] : ""
          added=v
          if (base!="") {
            suffix=":" base
            if (length(v) > length(suffix) && substr(v, length(v)-length(suffix)+1)==suffix)
              added=substr(v, 1, length(v)-length(suffix))
            else if (v==base) next
          }
          if (added=="") next
          printf "%s=%s\"${%s:+:${%s}}\"\nexport %s\n", n, shq(added), n, n, n
        } else {
          printf "export %s=%s\n", n, shq(v)
        }
      } else {
        if (skip) next
        untrusted=1
      }
    }
    END { if (untrusted) print "1" > flagfile }
  ' "$base" "$loaded" > "$tmp_out" || {
    warn "Failed to compute module environment delta; skipping cache."
    rm -f "$tmp_out" "$tmp_flag"
    return 1
  }

  if [ -s "$tmp_flag" ]; then untrusted=1; fi
  rm -f "$tmp_flag"

  mv "$tmp_out" "$out" || { warn "Failed to write module cache file."; rm -f "$tmp_out"; return 1; }

  {
    printf 'version=%s\n' "$version"
    printf 'system=%s\n' "${SYSTEMNAME:-$(hostname 2>/dev/null)}"
    printf 'untrusted=%s\n' "$untrusted"
    printf 'modules_sig=%s\n' "$sig"
  } > "$stamp"

  if [ "$untrusted" = "1" ]; then
    info "Module cache written but marked untrusted; activation will fall back to 'module load'."
  else
    success "Module environment cache written: $out"
  fi
  return 0
}

@@USE_DEFAULT_PYTHON_VALUE@@
if [ "$USE_DEFAULT_PYTHON" = "true" ]; then
  ohai "Python flag (--python) detected"
  info "Will use only the default Python from ZENV_DIR/default-python"
fi

@@DEV_MODE_VALUE@@
if [ "$DEV_MODE" = "true" ]; then
  ohai "Development mode flag (--dev) detected"
  info "Will install current directory as an editable package"
fi

@@MODULES_VERIFIED_VALUE@@

@@USE_UV_VALUE@@
if [ "$USE_UV" = "true" ]; then
  ohai "--uv flag detected. Attempting to use 'uv' for package operations."
  if ! command -v uv >/dev/null 2>&1; then
    abort "'uv' command not found, but --uv flag was specified. Please install uv or run without --uv."
  fi
  info "Using uv version: $(uv --version)"
fi

@@NO_CACHE_VALUE@@
if [ "$NO_CACHE" = "true" ]; then
  ohai "--no-cache flag detected. Will disable package cache during installation."
fi

@@MODULE_CACHE_ENABLED_VALUE@@
if [ "$MODULE_CACHE_ENABLED" = "true" ]; then
  ohai "Module environment caching enabled; activation will replay captured module env."
fi

@@FORCE_DEPS_VALUE@@

if command -v module >/dev/null 2>&1; then
  # When caching is on and the module SET is unchanged for this system, skip the
  # slow purge/load/capture and just source the existing cache to establish the
  # module env (PATH, LD_LIBRARY_PATH, module python) for the rest of setup.
  # Note: reuse does NOT purge (same semantics as activate.sh reuse); on any
  # mismatch we fall back to a real purge + load + re-capture.
  ZENV_REUSE_CACHE=0
  if [ "$MODULE_CACHE_ENABLED" = "true" ] && [ "$FORCE_DEPS" != "true" ] && [ -n "@@MODULES_SIG@@" ] \
     && [ -f "@@MODULE_CACHE_FILE@@" ] && [ -f "@@MODULE_CACHE_STAMP@@" ]; then
    ZENV_STAMP_VER=$(sed -n 's/^version=//p' "@@MODULE_CACHE_STAMP@@")
    ZENV_STAMP_SYS=$(sed -n 's/^system=//p' "@@MODULE_CACHE_STAMP@@")
    ZENV_STAMP_UNT=$(sed -n 's/^untrusted=//p' "@@MODULE_CACHE_STAMP@@")
    ZENV_STAMP_SIG=$(sed -n 's/^modules_sig=//p' "@@MODULE_CACHE_STAMP@@")
    ZENV_CUR_SYS="${SYSTEMNAME:-$(hostname 2>/dev/null)}"
    if [ "$ZENV_STAMP_VER" = "@@CACHE_VERSION@@" ] \
       && [ "$ZENV_STAMP_SYS" = "$ZENV_CUR_SYS" ] \
       && [ "$ZENV_STAMP_UNT" != "1" ] \
       && [ "$ZENV_STAMP_SIG" = "@@MODULES_SIG@@" ]; then
      ZENV_REUSE_CACHE=1
    fi
  fi

  ZENV_MOD_OK=1
  # The `&& . cache` is part of the `if` condition, so a failed source is exempt
  # from `set -e` and cleanly falls through to the real-load branch below.
  if [ "$ZENV_REUSE_CACHE" = "1" ] && . "@@MODULE_CACHE_FILE@@"; then
    ohai "Module set unchanged; reusing cached module environment (skipping module purge/load)"
    ZENV_CACHE_BASE=""  # keep empty so the capture block below is skipped
  else
    if [ "$ZENV_REUSE_CACHE" = "1" ]; then
      warn "Failed to source module cache; falling back to 'module load'"
    fi
    ohai "Purging all modules"
    module --force purge

    # Snapshot the clean (post-purge) environment so we can later capture exactly
    # what `module load` adds. Only when module caching is enabled.
    ZENV_CACHE_BASE=""
    if [ "$MODULE_CACHE_ENABLED" = "true" ]; then
      ZENV_CACHE_BASE=$(mktemp 2>/dev/null) || ZENV_CACHE_BASE=""
      if [ -n "$ZENV_CACHE_BASE" ]; then
        env > "$ZENV_CACHE_BASE" 2>/dev/null || { warn "Could not snapshot base environment; module cache disabled for this run."; rm -f "$ZENV_CACHE_BASE"; ZENV_CACHE_BASE=""; }
      fi
    fi

    set +e  # Don't exit on module load errors

    ohai "Beginning module loading process"
    ZENV_MOD_OK=1
    if [ "$MODULES_VERIFIED" = "true" ]; then
      info "Modules were pre-verified, proceeding with loading"
      @@MODULE_LOADING_BLOCK@@
    else
      @@MODULE_LOADING_BLOCK@@
    fi

    set -e

    # Capture the module-produced environment delta into the activation cache.
    if [ "$MODULE_CACHE_ENABLED" = "true" ] && [ -n "$ZENV_CACHE_BASE" ]; then
      if [ "$ZENV_MOD_OK" = "1" ]; then
        ZENV_CACHE_LOADED=$(mktemp 2>/dev/null) || ZENV_CACHE_LOADED=""
        if [ -n "$ZENV_CACHE_LOADED" ] && env > "$ZENV_CACHE_LOADED" 2>/dev/null; then
          zenv_write_module_cache "$ZENV_CACHE_BASE" "$ZENV_CACHE_LOADED" "@@MODULE_CACHE_FILE@@" "@@MODULE_CACHE_STAMP@@" "@@CACHE_VERSION@@" "@@MODULES_SIG@@" || true
        else
          warn "Could not snapshot loaded environment; skipping module cache."
        fi
        [ -n "$ZENV_CACHE_LOADED" ] && rm -f "$ZENV_CACHE_LOADED"
      else
        warn "One or more modules failed to load; not writing module cache."
        rm -f "@@MODULE_CACHE_FILE@@" "@@MODULE_CACHE_STAMP@@"
      fi
      rm -f "$ZENV_CACHE_BASE"
    fi
  fi

  MODULE_PYTHON=""
  if command -v python3 >/dev/null 2>&1; then
    MODULE_PYTHON=$(which python3)
    ohai "Found Python in PATH after loading modules: $MODULE_PYTHON"
    if $MODULE_PYTHON --version >/dev/null 2>&1; then
      info "Python version: $($MODULE_PYTHON --version 2>&1)"
    else
      warn "Python executable exists but failed to get version. It may be misconfigured."
      MODULE_PYTHON=""
    fi
  elif command -v python >/dev/null 2>&1; then
    MODULE_PYTHON=$(which python)
    ohai "Found Python in PATH after loading modules: $MODULE_PYTHON"
    if $MODULE_PYTHON --version >/dev/null 2>&1; then
      info "Python version: $($MODULE_PYTHON --version 2>&1)"
    else
      warn "Python executable exists but failed to get version. It may be misconfigured."
      MODULE_PYTHON=""
    fi
  else
    warn "No Python found in PATH after loading modules."
    if [ -n "@@FALLBACK_PYTHON@@" ] && [ "@@FALLBACK_PYTHON@@" != "python3" ]; then
      info "Will try fallback Python: @@FALLBACK_PYTHON@@"
    else
      info "Will try system Python executables"
    fi
  fi

  if command -v module >/dev/null 2>&1; then
    info "Currently loaded modules:"
    module avail 2>/dev/null | grep -i "^  " | head -n 20 | sed 's/^/    Available: /' || true
    info "Currently loaded modules:"
    module list 2>&1 | sed 's/^/    Loaded: /' || echo "    Failed to list modules"
  fi

  ohai "Checking Python packages provided by modules"
  MODULE_PACKAGES_FILE=$(mktemp)
  # Keep the full "name==version" so we can report which module version is used in
  # place of each declared dependency (the match below only looks at the name).
  if [ -n "$MODULE_PYTHON" ]; then
    $MODULE_PYTHON -m pip list --format=freeze 2>/dev/null | sort > "$MODULE_PACKAGES_FILE" || true
  else
    (python3 -m pip list --format=freeze 2>/dev/null | sort > "$MODULE_PACKAGES_FILE" || python -m pip list --format=freeze 2>/dev/null | sort > "$MODULE_PACKAGES_FILE") || true
  fi

  if [ -s "$MODULE_PACKAGES_FILE" ]; then
    ohai "Found packages from modules:"
    echo -n '    '
    cat "$MODULE_PACKAGES_FILE" | sed -E 's/==.*//;s/ .*//' | sort | tr '\n' ',' | sed 's/,/, /g' | sed 's/, $//'
    echo ''
  else
    ohai "No Python packages detected from modules"
    touch "$MODULE_PACKAGES_FILE"
  fi
else
  ohai "Module command not found, skipping module operations"
  MODULE_PACKAGES_FILE=$(mktemp) # Create empty temp file
  MODULE_PYTHON="" # Ensure this is empty when no modules are loaded
fi

# Dependencies satisfied by module-provided packages instead of being installed
# (name<TAB>requested<TAB>module_version). Used for the end-of-run summary.
MODULE_OVERRIDES_FILE=$(mktemp)

ohai "Step 3: Preparing Python virtual environment"

SELECTED_PYTHON_EXE=""
PYTHON_DESCRIPTION=""

if [ "$USE_DEFAULT_PYTHON" = "true" ]; then
  if [ -n "@@FALLBACK_PYTHON@@" ] && [ "@@FALLBACK_PYTHON@@" != "python3" ] && command -v "@@FALLBACK_PYTHON@@" >/dev/null 2>&1; then
    SELECTED_PYTHON_EXE="@@FALLBACK_PYTHON@@"
    PYTHON_DESCRIPTION="default configured Python (from --python flag)"
  else
    abort "Default Python (@@FALLBACK_PYTHON@@) not found or invalid, but --python flag was specified."
  fi
elif [ -n "$MODULE_PYTHON" ] && command -v "$MODULE_PYTHON" >/dev/null 2>&1; then
  SELECTED_PYTHON_EXE="$MODULE_PYTHON"
  PYTHON_DESCRIPTION="module-provided Python"
elif [ -n "@@FALLBACK_PYTHON@@" ] && [ "@@FALLBACK_PYTHON@@" != "python3" ] && command -v "@@FALLBACK_PYTHON@@" >/dev/null 2>&1; then
  SELECTED_PYTHON_EXE="@@FALLBACK_PYTHON@@"
  PYTHON_DESCRIPTION="fallback Python"
elif command -v "python3" >/dev/null 2>&1; then
  SELECTED_PYTHON_EXE="python3"
  PYTHON_DESCRIPTION="system python3"
elif command -v "python" >/dev/null 2>&1; then
  SELECTED_PYTHON_EXE="python"
  PYTHON_DESCRIPTION="system python"
else
  abort "Failed to find a suitable Python executable. Please ensure Python is installed and in PATH."
fi

ohai "Selected Python for venv: $PYTHON_DESCRIPTION ($SELECTED_PYTHON_EXE)"
info "Version: $($SELECTED_PYTHON_EXE --version 2>&1)"

if ! "$SELECTED_PYTHON_EXE" -c "import venv" 2>/dev/null; then
    abort "$PYTHON_DESCRIPTION ($SELECTED_PYTHON_EXE) does not support the venv module."
fi

VENV_DIR="@@VENV_DIR@@"
PYTHON_EXE_IN_VENV="$VENV_DIR/bin/python"
ACTIVATE_SCRIPT_IN_VENV="$VENV_DIR/bin/activate"

VENV_STATE="NEW" # Assume new by default
if [ -f "$PYTHON_EXE_IN_VENV" ] && [ -f "$ACTIVATE_SCRIPT_IN_VENV" ]; then
    VENV_STATE="VALID_EXISTING"
elif [ -f "$PYTHON_EXE_IN_VENV" ] || [ -d "$VENV_DIR/lib" ] || [ -d "$VENV_DIR/include" ]; then
    VENV_STATE="CORRUPTED_OR_INCOMPLETE"
elif [ ! -d "$VENV_DIR" ]; then 
    VENV_STATE="NON_EXISTENT"
fi


# --- Action Phase ---
PERFORM_VENV_CREATION=false
PERFORM_SELECTIVE_CLEAR=false

if [ "$VENV_STATE" = "VALID_EXISTING" ]; then
    ohai "Using existing valid virtual environment $VENV_DIR."
elif [ "$VENV_STATE" = "NEW" ]; then
    ohai "Venv directory $VENV_DIR is new or has no venv components. Creating new venv with $PYTHON_DESCRIPTION."
    PERFORM_VENV_CREATION=true
elif [ "$VENV_STATE" = "CORRUPTED_OR_INCOMPLETE" ]; then
    ohai "Existing venv $VENV_DIR seems corrupted/incomplete. Clearing critical components and recreating with $PYTHON_DESCRIPTION."
    PERFORM_SELECTIVE_CLEAR=true
    PERFORM_VENV_CREATION=true
elif [ "$VENV_STATE" = "NON_EXISTENT" ]; then # Handle if dir wasn't pre-created
    ohai "Venv directory $VENV_DIR does not exist. Creating new venv with $PYTHON_DESCRIPTION."
    PERFORM_VENV_CREATION=true
fi

if [ "$PERFORM_SELECTIVE_CLEAR" = "true" ]; then
    info "Removing old venv components: $VENV_DIR/bin $VENV_DIR/lib $VENV_DIR/include $VENV_DIR/pyvenv.cfg $VENV_DIR/lib64"
    rm -rf "$VENV_DIR/bin" "$VENV_DIR/lib" "$VENV_DIR/include" "$VENV_DIR/pyvenv.cfg" "$VENV_DIR/lib64" 2>/dev/null || true
fi

if [ "$PERFORM_VENV_CREATION" = "true" ]; then
    if [ ! -d "$VENV_DIR" ]; then
        mkdir -p "$VENV_DIR" || abort "Failed to create directory $VENV_DIR for new venv."
    fi
    ohai "Creating/Recreating virtual environment in $VENV_DIR using $PYTHON_DESCRIPTION ($SELECTED_PYTHON_EXE)..."
    if "$SELECTED_PYTHON_EXE" -m venv "$VENV_DIR"; then
        success "Successfully created/recreated venv."
    else
        abort "Failed to create/recreate venv."
    fi
fi

ohai "Step 4: Activating environment and installing dependencies"
if [ ! -d "@@VENV_DIR@@" ] || [ ! -f "@@VENV_DIR@@/bin/activate" ]; then
  abort "Virtual environment not found or invalid at @@VENV_DIR@@
$(if [ -d "@@VENV_DIR@@" ] && [ ! -d "@@VENV_DIR@@/bin" ]; then
  echo "bin directory does not exist in @@VENV_DIR@@"
elif [ -d "@@VENV_DIR@@/bin" ]; then
  echo "bin directory contents:"
  ls -la "@@VENV_DIR@@/bin"
fi)
This could indicate that the virtual environment was not created properly."
fi

source "@@VENV_DIR@@/bin/activate"

if ! python -m pip --version >/dev/null 2>&1; then
  abort "'pip' module not found after activating venv. Ensure Python installation includes pip."
fi

ohai "Temporarily disabling .pyc file generation for package installation"
export PYTHONDONTWRITEBYTECODE=1

if [ "$USE_UV" = "true" ]; then
  ohai "Ensuring pip, setuptools, and wheel are up-to-date in the venv using uv"
  if [ "$NO_CACHE" = "true" ]; then
    zenv_uv_pip pip install --no-cache --link-mode=copy --upgrade pip #setuptools wheel
  else
    zenv_uv_pip pip install --link-mode=copy --upgrade pip #setuptools wheel
  fi
else
  ohai "Ensuring pip and it is up-to-date in the venv using pip"
  if [ "$NO_CACHE" = "true" ]; then
    python -m pip install --ignore-installed --no-build-isolation --no-cache-dir --upgrade pip #setuptools wheel
  else
    python -m pip install --ignore-installed --no-build-isolation --upgrade pip #setuptools wheel
  fi
fi

REQUIREMENTS_PATH="@@REQUIREMENTS_PATH@@"
ohai "Using requirements file: $REQUIREMENTS_PATH (this file is generated by zenv based on your configuration)"

if [ ! -f "$REQUIREMENTS_PATH" ]; then
    warn "Critical: Requirements file $REQUIREMENTS_PATH was not found where zenv expected to create it."
    warn "An empty file will be touched to prevent pip failure"
    touch "$REQUIREMENTS_PATH"
fi
PIP_INSTALL_OPTIONS=""
if [ "$NO_CACHE" = "true" ]; then
  PIP_INSTALL_OPTIONS="$PIP_INSTALL_OPTIONS --no-cache-dir"
fi

if [ "$FORCE_DEPS" = "true" ]; then
  ohai "Using --force: Installing all specified dependencies from $REQUIREMENTS_PATH"
  if [ -s "$REQUIREMENTS_PATH" ]; then
    if [ "$USE_UV" = "true" ]; then
      if [ "$NO_CACHE" = "true" ]; then
        zenv_uv_pip pip install --no-cache --link-mode=copy -r "$REQUIREMENTS_PATH"
      else
        zenv_uv_pip pip install --link-mode=copy -r "$REQUIREMENTS_PATH"
      fi
    else
      python -m pip install $PIP_INSTALL_OPTIONS -r "$REQUIREMENTS_PATH"
    fi
  else
    info "No dependencies to install (requirements file $REQUIREMENTS_PATH is empty or not found)."
  fi
else
  if [ -s "$MODULE_PACKAGES_FILE" ]; then
    ohai "Filtering requirements against module-provided packages"
    FILTERED_REQUIREMENTS=$(mktemp)
    EXCLUDED_COUNT=0
    INSTALLED_COUNT=0

    if [ -s "$REQUIREMENTS_PATH" ]; then
      CLEAN_REQUIREMENTS=$(mktemp)
      grep -v "^[[:space:]]*#" "$REQUIREMENTS_PATH" | grep -v "^[[:space:]]*$" > "$CLEAN_REQUIREMENTS" || true
      # Read from a file (not a pipe) so the loop runs in this shell: the counters
      # and the appends to $MODULE_OVERRIDES_FILE below would be lost in a subshell.
      while IFS= read -r line; do
        [ -z "$line" ] && continue
        package_name=$(echo "$line" | sed 's/[^a-zA-Z0-9_.-].*//' | tr '[:upper:]' '[:lower:]')

        # Match by name against the "name==version" module list and capture the version.
        module_entry=$(awk -F'==' -v p="$package_name" 'tolower($1)==p {print; exit}' "$MODULE_PACKAGES_FILE")
        if [ -n "$module_entry" ]; then
          module_version=${module_entry##*==}
          [ "$module_version" = "$module_entry" ] && module_version="unknown"
          info "Excluding '$line' (provided by loaded modules as ${package_name}==${module_version})"
          printf '%s\t%s\t%s\n' "$package_name" "$line" "$module_version" >> "$MODULE_OVERRIDES_FILE"
          EXCLUDED_COUNT=$((EXCLUDED_COUNT + 1))
        else
          echo "$line" >> "$FILTERED_REQUIREMENTS"
          INSTALLED_COUNT=$((INSTALLED_COUNT + 1))
        fi
      done < "$CLEAN_REQUIREMENTS"
      rm -f "$CLEAN_REQUIREMENTS"
    else
      info "Requirements file '$REQUIREMENTS_PATH' is empty or not found, so no packages to filter from it."
    fi

    ohai "Installing $INSTALLED_COUNT package(s) from filtered requirements ($EXCLUDED_COUNT excluded due to module conflicts)"
    if [ -s "$FILTERED_REQUIREMENTS" ]; then
      if [ "$USE_UV" = "true" ]; then
        if [ "$NO_CACHE" = "true" ]; then
          zenv_uv_pip pip install --no-cache --link-mode=copy -r "$FILTERED_REQUIREMENTS"
        else
          zenv_uv_pip pip install --link-mode=copy -r "$FILTERED_REQUIREMENTS"
        fi
      else
        python -m pip install $PIP_INSTALL_OPTIONS -r "$FILTERED_REQUIREMENTS"
      fi
    else
      info "No additional packages need to be installed (after filtering against module packages)."
    fi
    rm -f "$FILTERED_REQUIREMENTS"
  else
    ohai "No module packages to filter against, or module package list was empty."
    ohai "Installing all dependencies directly from $REQUIREMENTS_PATH"
    if [ -s "$REQUIREMENTS_PATH" ]; then
      if [ "$USE_UV" = "true" ]; then
        if [ "$NO_CACHE" = "true" ]; then
          zenv_uv_pip pip install --no-cache --link-mode=copy -r "$REQUIREMENTS_PATH"
        else
          zenv_uv_pip pip install --link-mode=copy -r "$REQUIREMENTS_PATH"
        fi
      else
        python -m pip install $PIP_INSTALL_OPTIONS -r "$REQUIREMENTS_PATH"
      fi
    else
      info "No dependencies to install (requirements file $REQUIREMENTS_PATH is empty or not found)."
    fi
  fi
fi


rm -f "$MODULE_PACKAGES_FILE" 2>/dev/null || true

if [ "$DEV_MODE" = "true" ]; then
  ohai "Step 4.5: Installing current directory as an editable package"

  if [ -f "setup.py" ] || [ -f "pyproject.toml" ]; then
    info "Found Python package configuration in current directory"
    EDITABLE_OK=1
    if [ "$USE_UV" = "true" ]; then
      if [ "$NO_CACHE" = "true" ]; then
        zenv_uv_pip pip install --no-cache --link-mode=copy --editable . --no-deps || EDITABLE_OK=0
      else
        zenv_uv_pip pip install --link-mode=copy --editable . --no-deps || EDITABLE_OK=0
      fi
    else
      python -m pip install $PIP_INSTALL_OPTIONS --no-build-isolation --editable . --no-deps || EDITABLE_OK=0
    fi

    if [ "$EDITABLE_OK" = "1" ]; then
      info "Dependencies are handled separately according to module filtering rules"
      success "Installed current directory as editable package"
    else
      warn "Failed to install current directory as editable package"
      warn "Check that your setup.py or pyproject.toml is valid"
      warn "Continuing setup; the package was NOT installed in editable mode."
    fi
  else
    warn "No setup.py or pyproject.toml found in current directory"
    warn "Skipping editable install. Create one of these files if needed."
  fi
fi

if [ -n "$PYTHONDONTWRITEBYTECODE" ]; then
  ohai "Re-enabling .pyc file generation"
  unset PYTHONDONTWRITEBYTECODE
fi

@@CUSTOM_SETUP_COMMANDS_BLOCK@@
@@SETUP_HOOK_BLOCK@@

# Summarize dependencies served by loaded modules instead of being installed, so
# the user can decide whether a module-provided version is acceptable. This is
# informational only: module packages winning is the intended behavior.
if [ -s "$MODULE_OVERRIDES_FILE" ]; then
  printf '\n'
  ohai "Dependencies provided by loaded modules (used instead of your requirements):"
  python - "$MODULE_OVERRIDES_FILE" <<'ZENV_PY' || cat "$MODULE_OVERRIDES_FILE"
import sys

def load_requirement():
    for mod in ("packaging.requirements", "pip._vendor.packaging.requirements"):
        try:
            return __import__(mod, fromlist=["Requirement"]).Requirement
        except Exception:
            continue
    return None

Requirement = load_requirement()
rows = []
try:
    with open(sys.argv[1]) as fh:
        for raw in fh:
            raw = raw.rstrip("\n")
            if not raw:
                continue
            parts = raw.split("\t")
            name = parts[0] if parts else ""
            req_line = parts[1] if len(parts) > 1 else name
            mod_ver = parts[2] if len(parts) > 2 else ""
            spec = req_line
            status = "?"
            if Requirement is not None:
                try:
                    r = Requirement(req_line)
                    spec = str(r.specifier) or "(any)"
                    if mod_ver and mod_ver != "unknown":
                        try:
                            status = "ok" if r.specifier.contains(mod_ver, prereleases=True) else "CONFLICT"
                        except Exception:
                            status = "?"
                except Exception:
                    pass
            rows.append((name or req_line, spec, mod_ver or "unknown", status))
except Exception:
    sys.exit(1)

if not rows:
    sys.exit(0)

headers = ("PACKAGE", "REQUIRED", "MODULE VERSION", "STATUS")
widths = [max(len(str(r[i])) for r in [headers] + rows) for i in range(4)]
def fmt(c):
    return "    " + "  ".join(str(c[i]).ljust(widths[i]) for i in range(4))
YEL = "\033[1;33m"; GRN = "\033[0;32m"; RST = "\033[0m"
print(fmt(headers))
for r in rows:
    line = fmt(r)
    if r[3] == "CONFLICT":
        print(YEL + line + RST)
    elif r[3] == "ok":
        print(GRN + line + RST)
    else:
        print(line)
ZENV_PY
  info "STATUS 'CONFLICT' means the module version does not satisfy your requirement."
  info "You can keep using the module-provided package as-is. If you require the exact"
  info "version, unload the corresponding module and re-run 'zenv setup' to install it."
fi
rm -f "$MODULE_OVERRIDES_FILE" 2>/dev/null || true

echo "=== Setup script completed at $(date) ===" >> "$LOG_FILE"
