{
  "base_dir": "zenv",
  "test": {
    "target_machines": ["jureca", "juwels", "@@HOSTNAME@@"],
    "description": "Test python environment",
    "fallback_python": null,
    "modules": [
        "Stages/2025",
        "StdEnv",
        "Python"
    ],
    "dependencies": [],
    "dependency_file": null,
    "setup_commands": [],
    "custom_activate_vars": {},
    "activate_commands": []
  },
  "dev": {
    "target_machines": ["@@HOSTNAME@@"],
    "description": "Development environment with additional tools",
    "fallback_python": "python3",
    "modules": [
        "Stages/2025",
        "StdEnv",
        "Python"
    ],
    "dependencies": ["tqdm"],
    "dependency_file": "requirements.txt",
    "setup_commands": [
      "echo 'Development environment setup complete!'"
    ],
    "custom_activate_vars": {
      "DEVELOPMENT": "true"
    },
    "activate_commands": [
      "echo 'Running custom activation commands for development environment...'",
      "echo 'Current Python: '$(which python)"
    ]
  }
}
