{
  "base_dir": "zenv",
  "test": {
    "target_machines": ["jureca", "juwels", "*"],
    "description": "Test python environment (uses module-provided Python by default)",
    "fallback_python": null,
    "modules": [
        "Stages/2025",
        "StdEnv",
        "Python"
    ],
    "dependencies": [],
    "requirements_file": null,
    "custom_activate_vars": {},
    "setup_commands": []
  },
  "dev": {
    "target_machines": ["@@HOSTNAME@@", "any"],
    "description": "Development environment with additional tools (fallback_python is used if module-provided Python is unavailable)",
    "fallback_python": "python3",
    "modules": [
        "Stages/2025",
        "StdEnv",
        "Python"
    ],
    "dependencies": ["tqdm"],
    "requirements_file": "requirements.txt",
    "custom_activate_vars": {
      "DEVELOPMENT": "true"
    },
    "setup_commands": [
      "echo 'Development environment setup complete!'"
    ],
    "activate_commands": [
      "echo 'Running custom activation commands for development environment...'",
      "echo 'Current Python: '$(which python)"
    ]
  }
}
