{
  "base_dir": "zenv",
  "test": {
    "target_machines": ["@@HOSTNAME@@"],
    "description": "Test python environment",
    "fallback_python": null,
    "modules": [],
    "modules_file":null,
    "dependencies": [],
    "dependency_file": null,
    "setup_commands": [],
    "activate_commands": [],
    "setup_hook": null,
    "activate_hook": null
  },
  "dev": {
    "target_machines": ["@@HOSTNAME@@"],
    "description": "Development environment with additional tools",
    "fallback_python": "python3",
    "modules": [
        "Stages/2025",
        "StdEnv",
        "Python"
    ],
    "modules_file":null,
    "dependencies": ["tqdm"],
    "dependency_file": @@DEV_DEPENDENCY_FILE@@,
    "setup_commands": [
      "echo 'Development environment setup complete!'"
    ],
    "activate_commands": [
      "echo 'Running custom activation commands for development environment...'",
      "echo 'Current Python: '$(which python)"
    ],
    "setup_hook": null,
    "activate_hook": null
  }
}
