{
  "base_dir": "zenv",
  "test": {
    "target_machines": ["jureca", "juwels", "*"],
    "description": "Test python environment",
    "python_executable": null,
    "modules": [
        "Stages/2025",
        "StdEnv",
        "Python"
    ],
    "dependencies": [],
    "requirements_file": null,
    "custom_activate_vars": {},
    "setup_commands": []
  },
  "dev": {
    "target_machines": ["@@HOSTNAME@@", "any"],
    "description": "Development environment with additional tools",
    "python_executable": "python3",
    "modules": [],
    "dependencies": [],
    "requirements_file": "pyproject.toml",
    "custom_activate_vars": {
      "DEVELOPMENT": "true"
    },
    "setup_commands": [
      "echo 'Development environment setup complete!'"
    ]
  }
}
